<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>EduCode - FW</title>
        <link rel="icon" href="../07_resources/images/fwIcon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <link href="../07_resources/css/index.css" rel="stylesheet" >
        <link href="frameworks.css" rel="stylesheet">
        
    </head>

    <body>
        <!-- MAIN CONTAINER -->
        <div class="container-fluid">

                <!-- SIDEBAR CONTAINER -->
                <div class="sidebar">
                    <div class="logo_content">
                        <div class="logo">
                            <i class='bx bxs-book'></i>
                            <div class="logo_name">EduCode</div>
                        </div>
                        <i class='bx bx-menu' id="btn"></i>
                    </div>
                    <ul class="nav_list">
                        <li>
                            <i class='bx bx-search'></i>
                            <input type='text' placeholder="Search ...">
                            <span class="tooltip">Search ...</span>
                        </li>
                        <li>
                            <a href="../00_index/index.html">
                                <i class='bx bxs-dashboard'></i>
                                <span class="links_name">Home</span>
                            </a>
                            <span class="tooltip">Home</span>
                        </li>
                        <li>
                            <a href="../01_javascript/javascript.html">
                                <i class='bx bxl-javascript' ></i>
                                <span class="links_name">JavaScript</span>
                            </a>
                            <span class="tooltip">JavaScript</span>
                        </li>
                        <li>
                            <a href="../02_nodejs/nodejs.html">
                                <i class='bx bxl-nodejs'></i>
                                <span class="links_name">Node JS VSC</span>
                            </a>
                            <span class="tooltip">Node JS VSC</span>
                        </li>
                        <li>
                            <a href="frameworks.html">
                                <i class='bx bx-windows' ></i>
                                <span class="links_name">Frameworks</span>
                            </a>
                            <span class="tooltip">Frameworks</span>
                        </li>
                        <li>
                            <a href="../04_bootstrap/bootstrap.html">
                                <i class='bx bxl-bootstrap' ></i>
                                <span class="links_name">Bootstrap</span>
                            </a>
                            <span class="tooltip">Bootstrap</span>
                        </li>
                        <li>
                            <a href="../05_jquery/jquery.html">
                                <i class='bx bxl-jquery' ></i>
                                <span class="links_name">jQuery</span>
                            </a>
                            <span class="tooltip">jQuery</span>
                        </li>
                        <li>
                            <a href="../06_newsletter/newsletter.html">
                                <i class='bx bx-mail-send'></i>
                                <span class="links_name">Newsletter</span>
                            </a>
                            <span class="tooltip">Newsletter</span>
                        </li>
                    </ul>
                    <div class="profile_content">
                        <div class="profile">
                            <div class="profile_details">
                                <img src="../07_resources/images/profile.png" alt="Owner"/>
                                <div class="name_job">
                                    <div class="name">Miguel Vázquez</div>
                                    <div class="job">I.E.S. El Majuelo</div>
                                </div>
                            </div>
                            <a class="git_link" href="https://github.com/DevLawyer" target="_blank">
                                <i class='bx bxl-github' id="git_link"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <main class="home_content">
                    <section class="container-fluid h-100">

                        <section class="row h-50">
                            <div class="col firstBox text-center">
                                <img src="../07_resources/images/front_back_endLogo.png" alt="Javascript Logo" class="mt-4">
                                

                            </div>
                        </section>
                            
                        <section class="row">
                            <article class="col box1 p-4 subFGColor ">
                                <h2 class="text-center">FRONT-END</h2>
                                <p class="text-justify">
                                    Frontend es la parte de un programa o dispositivo a la que un usuario puede acceder directamente. Son todas las tecnologías de diseño y desarrollo web que corren en el navegador y que se encargan de la interactividad con los usuarios.
                                    Los desarrolladores frontend son aquellos que crean los componentes visuales de un sitio web. Dan formato a las imágenes, la animación y la interactividad de un sitio web.
                                </p>
                            </article>
                            
                            <article class="col box2 p-4 mainFGColor">
                                <h2 class="text-center">BACK-END</h2>
                                <p class="text-justify">
                                    Backend es la capa de acceso a datos de un software o cualquier dispositivo, que no es directamente accesible por los usuarios. Además, contiene la lógica de la aplicación que maneja dichos datos. El Backend también accede al servidor, que es una aplicación especializada que entiende la forma en la que el navegador hace solicitudes.
                                    Los desarrolladores backend se encargan de hacer que la lógica del sitio funcione correctamente, la información se transmita de manera segura y el desempeño de la aplicación no entorpezca la experiencia del usuario.
                                </p>
                            </article>
                        </section>

                        <section class="row p-4 mainBGColor">
                            <h2 class="text-center mainFGColor">DIFERENCIAS EN EL DESARROLLO</h2>
                        </section>

                        <section class="row fmBGgradient">
                            <article class="p-4">
                                <p class="text-justify subFGColor">
                                    El desarrollo de front-end es el proceso de hacer que un sitio web funcione y se vea bien en un navegador. Por lo general, lo hacen diseñadores y desarrolladores, a veces con aportes del personal de marketing. Los desarrolladores front-end pueden codificar en HTML, CSS y JavaScript para integrar el diseño del cliente con una aplicación, o pueden trabajar con frameworks como AngularJS.
                                    El desarrollo de back-end es el proceso de administrar el almacenamiento de datos y acceder a los datos de una base de datos para mostrarlos en una página web para que los usuarios puedan consumirlos en cualquier dispositivo.                        
                                    Los desarrolladores de back-end a menudo deben ser fuertes en habilidades como Java, C ++, Ruby on Rails, PHP o Python, mientras que los desarrolladores de front-end pueden necesitar conocer algunos de estos lenguajes. Sin embargo, a menudo utilizan herramientas o frameworks como Bootstrap o Tailwind, que les permiten crear sus interfaces web de forma rápida y sencilla.
                                </p>
                            </article>
                        </section>

                        <section class="row p-4 mainBGColor">
                            <h2 class="text-center mainFGColor">FRAMEWORKS MÁS POPULARES</h2>
                        </section>


                        <section class="row">
                            <article class="col box1 p-4 subFGColor text-center">
                                <h2>ANGULAR JS</h2>
                                <img src="../07_resources/images/angularLogo.png" alt="AngularJS Logo">

                                <p class="text-justify mt-4">
                                    AngularJS está construido en torno a la creencia de que la programación declarativa es la que debe utilizarse para generar interfaces de usuario y enlazar componentes de software, mientras que la programación imperativa es excelente para expresar la lógica de negocio.1 Este framework adapta y amplía el HTML tradicional para servir mejor contenido dinámico a través de un data binding bidireccional que permite la sincronización automática de modelos y vistas. Como resultado, AngularJS pone menos énfasis en la manipulación del DOM y mejora la testeabilidad y el rendimiento.
                                    
                                    Objetivos de diseño:
                                    
                                    <ul class="text-justify">
                                        <li>Disociar la manipulación del DOM de la lógica de la aplicación. Esto mejora la capacidad de prueba del código.</li>
                                        <li>Considerar a las pruebas de la aplicación como iguales en importancia a la escritura de la aplicación. La dificultad de las pruebas se ve reducida drásticamente por la forma en que el código está estructurado.</li>
                                        <li>Disociar el lado del cliente de una aplicación del lado del servidor. Esto permite que el trabajo de desarrollo avance en paralelo, y permite la reutilización de ambos lados.</li>
                                        <li>Guiar a los desarrolladores a través de todo el proceso del desarrollo de una aplicación: desde el diseño de la interfaz de usuario, a través de la escritura de la lógica del negocio, hasta las pruebas.</li>
                                    </ul>
                                </p>
                                <p class="text-justify">
                                    Angular sigue el patrón MVVM (Model View View-Model) de ingeniería de software y alienta la articulación flexible entre la presentación, datos y componentes lógicos. Con el uso de la inyección de dependencias, Angular lleva servicios tradicionales del lado del servidor, tales como controladores dependientes de la vista, a las aplicaciones web del lado del cliente. En consecuencia, gran parte de la carga en el backend se reduce, lo que conlleva a aplicaciones web mucho más ligeras.
                                </p>
                            </article>
                            
                            <article class="col box2 p-4 mainFGColor text-center">
                                <h2>LARAVEL</h2>
                                <img src="../07_resources/images/laravelLogo.png" alt="Laravel Logo">
                                <p class="text-justify mt-4">
                                    Laravel es un popular framework de PHP. Permite el desarrollo de aplicaciones web totalmente personalizadas de elevada calidad.
                                    Es uno de los frameworks más utilizados y de mayor comunidad en el mundo de Internet.
                                    Como framework resulta bastante moderno y ofrece muchas utilidades potentes a los desarrolladores, que permiten agilizar el desarrollo de las aplicaciones web.
                                    Laravel pone énfasis en la calidad del código, la facilidad de mantenimiento y escalabilidad, lo que permite realizar proyectos desde pequeños a grandes o muy grandes. Además permite y facilita el trabajo en equipo y promueve las mejores prácticas.
                                </p>
                                <h3>Laravel es Fácil de Aprender</h3>
                                <p class="text-justify p-2">
                                    Laravel es relativamente fácil de aprender, si se tienen los conocimientos adecuados. Laravel requiere una comprensión general de PHP y conceptos de programación orientada a objetos (POO) para su uso efectivo. Saber al menos algo de HTML también es útil. Y para cualquier arquitectura MVC, también es útil comprender los sistemas de gestión de bases de datos relacionales, como MySQL o PostgreSQL.
                                </p>
                                <h3>Laravel Simplifica el Proceso de Desarrollo</h3>
                                <p class="text-justify p2">
                                    Desde el principio, Laravel fue diseñado para simplificar las tareas que son comunes en una variedad de proyectos de desarrollo web como el enrutamiento, la autenticación, la migración, el almacenamiento en caché, y más. Laravel simplifica la integración de módulos prefabricados en una aplicación, utilizando interfaces de línea de comandos intuitivas y expresivas y Composer.
                                    Laravel también tiene una amplia colección de documentación en línea, que es un buen punto de partida para los desarrolladores más experimentados. También hay disponible una amplia variedad de recursos de aprendizaje en línea dirigidos a todos los niveles de habilidad.
                                </p>
                                <h3>Laravel Tiene Herramientas Para Desarrolladores de Todos los Niveles</h3>
                                <p class="text-justify p-2">
                                    Laravel se describe a sí mismo como un framework progresivo, lo que significa que incluye una variedad de funcionalidades que los usuarios de todos los niveles encontrarán útiles. Por ejemplo, los principiantes tienen acceso a kits de inicio para módulos como las características básicas de autenticación. Muchas de estas herramientas se discuten en mayor detalle a continuación.
                                </p>
                            </article>
                        </section>

                        
                                             
                    </section>

                </main>
                
            </div>
            
        </div>

        <!-- SCRIPTS SECTION -->
        <script src="../07_resources/js/jquery-3.6.0.js"></script>
        <script src="../07_resources/js/index.js"></script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>        
        <script src="../07_resources/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    </body>
</html>